{
  "name": "aws-creating-athena-tables",
  "version": "1.0.0",
  "description": "Sample project presenting different ways to create Amazon Athena tables",
  "author": "Maciej Radzikowski <maciej@radzikowski.com.pl>",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "3.1.0",
    "@aws-sdk/client-firehose": "3.1.0",
    "@aws-sdk/client-glue": "3.1.0",
    "luxon": "1.25.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "serverless": "2.17.0",
    "serverless-iam-roles-per-function": "3.0.1",
    "serverless-s3-deploy": "0.9.0",
    "serverless-s3-remover": "0.6.0"
  }
}
